<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Music Library</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
          <ion-item-sliding *ngFor="let load of loadLibrary">
            <!-- <ion-card routerLink="library/tabs/songs/load.id"> -->
            <ion-card [routerLink]="[
            '/',
            'library',
            load.id]">
              <ion-img [src]="load.imageUrl"></ion-img>
              <ion-card-content>
                <p>{{ load.artist }}</p>
                <p>{{ load.name }}</p>
              </ion-card-content>
              <div text-right padding>
              </div>
            </ion-card>
          </ion-item-sliding>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>