<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/library"></ion-back-button>
        </ion-buttons>
      <ion-title>Favorites Songs</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
    <ion-content *ngIf="favorites">
        <ion-grid>
          <ion-list>
              <ion-item *ngFor="let favorite of favorites">
                <ion-label>
                  {{favorite.title}}
                  <p>{{favorite.minute}} Minute {{favorite.second}} Seconds</p>
                </ion-label>
                <ion-icon (click)="deleteFavorites(favorite)" class="icon" name="heart"></ion-icon>
              </ion-item>
          </ion-list>
      </ion-grid>
    </ion-content>
</ion-content>
