<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/library"></ion-back-button>
        </ion-buttons>
      <ion-title>{{ songs.name }}</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
      <ion-grid>
          <ion-list>
              <ion-item *ngFor="let load of songs.songs">
                <ion-label>
                  {{load.title}}
                  <p>{{load.minute}} Minute {{load.second}} Seconds</p>
                </ion-label>
                <ion-icon *ngIf="!isFavorites(load)" (click)="addFavorites(load)" class="icon" name="heart-empty"></ion-icon>
                <ion-icon *ngIf="isFavorites(load)" (click)="deleteFavorites(load)" class="icon" name="heart"></ion-icon>
              </ion-item>
          </ion-list>
      </ion-grid>
    </ion-content>
  